

function unbiggie_size(combo)
{
    return combo-4;
}



function is_biggie_size(combo)
{
    return combo > 4;
}



function empty_order()
{
    return 0;
}

function add_to_order(a, b)
{
    return 10*a + b;
}


function last_combo(combo)
{
    return combo%10;
}
last_combo(321);

function other_combos(combo)
{
    return (combo-combo%10)/10;
}
other_combos(321);

function combo_price(combo)
{
    return combo > 4
            ?
            1.17 * 4 + (combo-4) * 0.5
            :
            1.17 * combo;
            
}
combo_price(3);
